## Interface: 11200
## Title: Dragonflight: |cFFFFFFFFReloaded
## Notes: A World of Warcraft UI replacement.
## Version: 2.0.1
## Author: Guzruul
## SavedVariables: DFRL_PROFILES, DFRL_DB_SETUP
## SavedVariablesPerCharacter: DFRL_CUR_PROFILE, DFRL_FRAMEPOS

core\core.lua
core\tools.lua
core\compat.lua
core\first.lua

modules\bars\bars.lua
modules\cast\cast.lua
modules\chat\chat.lua
modules\bags\bags.lua
modules\map\map.lua
modules\micro\micro.lua
modules\frames\frames.lua
modules\ui\ui.lua
modules\unit\player.lua
modules\unit\target.lua
modules\unit\mini.lua
modules\xprep\xprep.lua
modules\track\track.lua

modules\test.lua

modules\gui\tools.lua
modules\gui\base.lua
modules\gui\elem.lua
modules\gui\home.lua
modules\gui\homeb.lua
modules\gui\info.lua
modules\gui\prof.lua
modules\gui\mods.lua
modules\gui\shag.lua