## Interface: 11200
## Title: Dragonflight: |cFFFFFFFFReloaded
## Notes: A World of Warcraft UI replacement.
## Version: 1.0.2
## Author: Guzruul (Crossroads Tavern)
## SavedVariablesPerCharacter: DFRL_LOGS, DFRL_DB ,DFRL_FramePositions

# Bindings.xml

core\debug.lua
core\core.lua
core\core-api.lua
core\gui-api.lua

modules\compat.lua
modules\actionbars.lua
modules\castbar.lua
modules\micromenu.lua
modules\bags.lua
modules\minimap.lua
modules\playerframe.lua
modules\targetframe.lua
modules\smallframes.lua
modules\xprep.lua
modules\chat.lua
modules\ui.lua

modules\framemanager.lua
modules\gui.lua

# modules\test.lua